<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #app{
      width: 100px;
      height: 100px;
      background-color: black;
      /* animation-name: blackandwhite; */
      animation-name: grow,slide,blackandwhite;
      animation-duration:0.25s, 1s;
      animation-iteration-count: infinite;
      animation-direction: reverse;
      animation-direction: alternate;
      animation-timing-function: linear;
    }

    @keyframes grow{
      to{
        width: 300px;
        height: 300px;
      }
    }
     @keyframes blackandwhite {
      0% {
        background-color: black;
      }
      100%{
        background-color: white;
      } 
    }

    @keyframes slide{
  to{
    transform: translate(300px);
  }
    }
  </style>
</head>
<body>
  <div id="app"></div>
</body>
</html>