<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div[class]{
      background-color: blueviolet;
      /* div contains any class */
    }
    span[title="abcd"]{
      background-color: green;
      /* span with title abcd */
    }
    .inner{
      background:red;
    }
    .outer{
      color: rgb(192, 89, 89);
    }
    div [class *= "nn"]{
      background-color: aquamarine;
      /* matches with class whose name have substring "nn" */
    }
    div[class ~= outer]{
      background-color: green;
      /* overwrites the property of outer class */
    }
    *[class^= i]{
      background-color: black;
      /* matches with class whose name starts with i */
    }
    *[class $= "er"]{
      background-color: brown;
      /* matches with class whose name ends with i */
    }
    
  </style>
</head>
<body>
  <div id="app">
    <h1>Heading 1</h1>
    <span><h1>This h1 is in span</h1></span>
    <p id="this">Para 1</p>
    <p>Para 2</p>
    <div class="inner outer">
    <h1>Inner Heading 1</h1>
    <p>Inner Para 1</p>
    <p>Inner Para 2</p>
    </div>
  </div>
  <span title="abcd">This is a Span</span>
  <h1 tabindex="0">Not in a DIV</h1>
  
    <a class="inner abcd" href="#">Link 1</a>
  
    <div>This is another Div</div>
    <h1>Sibling h1</h1>
    <button>Submit</button>
</body>
</html>